<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Profile Level Viewer</title>
        <link rel="icon" type="icon" sizes="32x32" href="https://img.bscotch.net/fit-in/32x32/avatars/tbot-closeup.webp">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="ProfileLevelViewer.js"></script>
        <style>
            /* put the css into the html because linking it doesn't work and I couldn't fix it :( */
            * {
                box-sizing: border-box;
                font-family: monospace;
            }

            #cardPicture{
                grid-column: 1;
                grid-row: 1;
                margin-right: 2px;
            }
            #miniIcon{
                height:20px;
                width:20px;
                grid-row:1;
                grid-column:1;
            }
            #cardText{
                grid-column: 2;
                grid-row: 1;
                margin-left: 0;
                margin-top: 0;
                margin-bottom: 0;
                margin-right: 0;
                white-space: nowrap;
            }

            .card {
                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                transition: 0.3s;
                border-radius: 15px; /* 5px rounded corners */
                /*my stuff*/
                display: grid;
                justify-content: start;
                overflow: hidden;
                background-color: beige;
            }

            .column {
                float: left;
                width: 320px;
                padding: 0 10px;
                margin-top: 15px;
            }
            
            /* Remove extra left and right margins, due to padding in columns */
            .row {margin: 0 -5px;}
            
            /* Clear floats after the columns */
            .row:after {
                content: "";
                display: table;
                clear: both;
            }
        </style>
    </head>

    <body>
        <h1>Profile Level Viewer</h1>
        <p>
            This tool allows you to view all levels in a profile at once!<br>
            Quick warning: if you've made a ton of levels this tool might take a while to load all of your levels!<br>
        </p>
        <input id="userCode" placeholder="Creator Code"><button onclick="loadProfileLevels()">Load Levels</button><br>
        <p>Name: <a id="creatorName">-</a></p>
        <button id="filtersToggle" onclick="showFilters()">Filters ▲</button>
        <p id="filters" style="display:none;">
            Daily build: <select id="dailyFilter" onchange="reloadLevels()">
                <option value="0">show all</option>
                <option value="1">show only daily</option>
                <option value="2">exclude daily</option>
              </select><br>
            Difficulty: <select id="difficultyFilter" onchange="reloadLevels()">
                <option value="0">show all</option>
                <option value="1"><a style="color:red">♦</a>⋄⋄⋄⋄</option>
                <option value="2"><a style="color:red">♦♦</a>⋄⋄⋄</option>
                <option value="3"><a style="color:red">♦♦♦</a>⋄⋄</option>
                <option value="4"><a style="color:red">♦♦♦♦</a>⋄</option>
                <option value="5"><a style="color:red">♦♦♦♦♦</a></option>
                <option value="6">⋄⋄⋄⋄⋄</option>
              </select><br>
            Graduated?: <select id="graduationFilter" onchange="reloadLevels()">
                <option value="0">show all</option>
                <option value="1">Tower</option>
                <option value="2">MD</option>
              </select><br>
            Min Players: <input id="minPlayerFilter" type="number" min="0" max="99999" value="0" onchange="reloadLevels()"><br>
            Max Players: <input id="maxPlayerFilter" type="number" min="0" max="99999" value="999" onchange="reloadLevels()"><br>
            Tower Trial: <select id="TTFilter" onchange="reloadLevels()">
                <option value="0">show all</option>
                <option value="1">show only TT</option>
                <option value="2">exclude TT</option>
              </select><br>
              <b>Filter Tags (coming soon)</b>

        </p>
        <div class="rows" id="profileLevels">
            Nothing to see here yet!
        </div>
    </body>
</html>