* {
    box-sizing: border-box;
    font-family: monospace;
  }

#UnplayedCardText{
    grid-column: 2;
    margin-left: 5;
    margin-top: 5;
    margin-bottom: 0;
    margin-right: 0;
}


#UnplayedPicture{
    grid-column: 1;
}
  
.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 15px; /* 5px rounded corners */
    /*my stuff*/
    display: grid;
    grid-template-columns: 120 auto;
    justify-content: start;
    overflow: hidden;
    background-color: beige;
  }

  .column {
    float: left;
    width: 320px;
    padding: 0 10px;
    margin-top: 15px;
  }
  
  /* Remove extra left and right margins, due to padding in columns */
  .row {margin: 0 -5px;}
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  /* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }