<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Hidden Profile Statistics Viewer</title>
        <link rel="icon" type="icon" sizes="32x32" href="https://img.bscotch.net/fit-in/32x32/avatars/package.webp">
        <style>
            *{
                font-family: monospace;
                box-sizing: border-box;
            }
            @media (max-width: 1025px) {
                button{
                    min-height: 50px;
                    min-width: 100px;
                    font-size: 30px;
                    border: 1px solid black;
                }
                input{
                    min-height: 50px;
                    min-width: 300px;
                    font-size: 30px;
                    border: 1px solid black;
                }
            }
        </style>
        <script src="HiddenStatistics.js"></script>
    </head>
    <body>
        <h1>Hidden Profile Statistics Viewer</h1>
        <p>This tool shows some hidden statistics that can not be seen on the profile page</p>
        <br>
        <p>User code:</p>
        <input type="text" id="userCode"><button onclick="fetchProfileDetails()">Get Profile Details</button><br>
        <p><b><a id="ProfileValidity">*code validity*</a></b></p>
        <h2>Hidden Statistics:</h2>
        <p><b>Safe Name: </b><a id="SafeName">-</a></p>
        <p><b>Reports: </b><a id="Reports">-</a></p>
        <p><b>Creation Date: </b><a id="CreationDate">-</a></p>
        <p><b>Whitelisted: </b><a id="Whitelisted">-</a></p>
        <p><b>Last Update: </b><a id="LastUpdate">-</a></p>
        <p><b>Hidden Gem: </b><a id="HiddenGem">-</a></p>
        <p><b>Perk Points: </b><a id="PerkPoints">-</a></p>
        <p><b>Tipped per Day: </b><a id="TippedPerDay">-</a></p>
        <p><b>Tipped per Level Played: </b><a id="TippedPerLevelPlayed">-</a></p>
        <p><b>Tips received per Day: </b><a id="TipsGottenPerDay">-</a></p>
        <p><b>Tips received per Level: </b><a id="TipsGottenPerLevel">-</a></p>

    </body>
</html>
